export default {
  sv: {
    title: 'Konsulträknaren',
    invoiced: 'Fakturerat',
    hourRate: 'Timpris',
    actualHourRate: 'Faktiskt timpris',
    income: 'Intäckter',
    salary: 'Lön',
    salaryAfterTax: 'Lön efter skatt',
    profit: 'Vinst',
    dividend: 'Utdelning',
    savedCapital: 'Sparat kapital',
    brokerFee: 'Mäklararvode',
    workWeek: 'Arbetsvecka',
    hour: 'timme | timmar',
    vacation: 'Semester / utan uppdrag',
    day: 'dag | dagar',
    holidays: 'Röda dagar',
    pensionSavings: 'Pensionssparande',
    pension: 'Pension',
    valuePerHour: '{value} / timme',
    valuePerMonth: '{value} / månad',
    valuePerYear: '{value} / år',
    taxTable: 'Skattetabell',
    otherExpenses: 'Övriga kostnader',
    currency: 'kr',
    month: 'månad',
    year: 'år',
    home: 'Hem',
    assignments: 'Uppdrag',
    assignment: 'Uppdrag',
    period: 'Period',
    name: 'Namn',
    startDate: 'Startdatum',
    endDate: 'Slutdatum',
    newAssignment: 'Nytt uppdrag',
    defaultSettings: 'Inställningar',
    assignmentInterval: 'Uppdragets längd',
    overview: 'Översikt',
    settings: 'Inställningar',
    economy: 'Ekonomi',
    company: 'Företag',
    result: 'Resultat',
    factors: 'Faktorer',
    value: 'Värde',
    private: 'Privat',
    gross: 'Brutto',
    net: 'Netto',
    monthSalary: 'Månadslön',
    sum: 'Summa',
    total: 'Totalt',
    dashboard: 'Dashboard',
    statistics: 'Statistik'
  }
}
